<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Maxim's Portfolio</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css" />
<body class="bg-img">

  <div class="container container-fluid my-5">
        <!--nav bar Start-->
    <div class="container white center borderYtoX">
      <a href="index.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="contact.html">Contact me</a>
    </div>
        <!--nav bar end-->



<img class="t-center" src="https://www.pngmart.com/files/22/Honda-Symbol-PNG-HD.png" alt="honda logo">

    <h1 class="display-1 center mt-4 bold mb-4 builds-title">CRF150r</h1>



<div id="gallery">
<img src="https://i.imgur.com/oMr7Bn2.jpg" alt="hanging in garage">
<img src="https://i.imgur.com/lSqgORr.jpg" alt="2">
<img src="https://i.imgur.com/1N02gcp.jpg" alt="3">
<img src="https://i.imgur.com/veGV5bm.jpg" alt="4">
<img src="https://i.imgur.com/TyQmZxG.jpg" alt="5">
<img src="https://i.imgur.com/wHPOAIh.jpg" alt="6">
<img src="https://i.imgur.com/3DPZQoX.jpg" alt="7">
<img src="https://i.imgur.com/6Xgo6x4.jpg" alt="8">
<img src="https://i.imgur.com/LWQw5Dp.jpg" alt="9">
<img src="https://i.imgur.com/07O3020.jpg" alt="all parts including plastics ">
<img src="https://i.imgur.com/ffy9gVI.jpg" alt="colored caps">
<img src="https://i.imgur.com/Ucxfm45.jpg" alt="just parts ">
<img src="https://i.imgur.com/VygP92f.jpg" alt="engine">
<img src="https://i.imgur.com/CKqXvMK.jpg" alt="engine cu">
<img src="https://i.imgur.com/k5Hc3SE.jpg" alt="wheel and shock">
<img src="https://i.imgur.com/a1NJ3Xs.jpg" alt="shock">
<img src="https://i.imgur.com/HpnqnYB.jpg" alt="wheel painted">
<img src="https://i.imgur.com/9gjDGYC.jpg" alt="engine complete">
<img src="https://i.imgur.com/MJQm7es.jpg" alt="shop">

</div>
</div>

<div class="container">
          <table class="t-center">
            <tr>
              <th>
                  <img class="t-center" src="https://i.imgur.com/gz8rGIV.jpg" alt="completed side ">
              </th>

              <th>
                  <img class="t-center" src="https://i.imgur.com/SLPlRqK.jpg" alt="completed back">
              </th>

              <th>
                    <img class="t-center" src="https://i.imgur.com/KcLTrIV.jpg" alt="completed angled back-side">
              </th>
            </tr>
          </table>
</div>
<h2 class="white mt-5">The build</h2>
<ul class="white">
  <li>A-Z Completly rebuilt if not obvious</li>
</ul>

<!-- Footer -->
<footer class="py-4 bg-dark text-white-50">
<div class="container text-center">
  <small>Copyright &copy;Maxim Zinchenko</small>
</div>
</footer>
      <!-- Optional JavaScript; choose one of the two! -->

      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="text/javascript" src="script.js">
</script>
</body>
</html>
